{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-0a4a353f-4399-44e0-ad49-251f309f3e38;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}